Key                 Value

browser             chrome

browser1            firefox

browser2             edge

url                 http://desktop-0g2s0kd/login.do

username             admin

password              manager